@import '../../../../styles.scss';

.image-grid {
    display: grid; 
    grid-template-columns: 600px auto;
    border-bottom: solid 1px silver;
    margin-bottom: 26px;
}

.image-card {
    position: relative; 
    overflow: hidden; 
    width: 100%; 
    flex: 0 0 calc(50% - 10px); 
    margin-bottom: 23px; 
    border-radius: 8px;
}
    
.zoom-image {
    width: 100%; 
    height: 300px;
    transition: filter 0.7s ease; 
    border-radius: 8px;
}

.caption {
    position: absolute; 
    bottom: 5px;
    left: 0; 
    right: 0;
    background-color: rgba(0,0,0,0.5);
    color: white; 
    text-align: center; 
    padding: 5px; 
    max-width: 100%; 
    box-sizing: border-box; 
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

p {
    font-size: 16px;
}

button {
    background-color: $blue;
    color: $white;
}

.container-descricao-projeto {
    margin-left: 50px;
}


@media (max-width: 768px) {
    .image-card {
        flex: auto; 
        margin-bottom: 30px;
        margin-top: 30px;
    }   

    .image-grid {
        display: grid; 
        grid-template-columns: auto;
    }       
    
    .container-descricao-projeto {
        margin-bottom: 40px;
        margin-left: 10px;
    }

    .container-master {
        margin-top: -70px;
    }
}

